{
  "name": "factual-language",
  "displayName": "Factual Language",
  "description": "Syntax highlighting for the Factual language",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinaga/factual-language.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "factual",
        "aliases": [
          "Factual",
          "factual"
        ],
        "extensions": [
          ".model.fact",
          ".scenario.fact",
          ".specification.fact"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "factual",
        "scopeName": "source.factual",
        "path": "./syntaxes/factual.tmLanguage.json"
      }
    ]
  }
}
